PORT=3005
# PORT='https://next-start-production.up.railway.app'
DATABASE_URL='postgresql://chatsocket_owner:npg_SMT0VBuCWLI6@ep-old-tooth-a28ooaq5-pooler.eu-central-1.aws.neon.tech/chatsocket?sslmode=require'
